<?xml version="1.1" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="app.pavel.calculator.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayoutHorizontal1"
        android:layout_weight="3"
        android:background="@drawable/textviewdesign">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:textIsSelectable="true"
            android:scrollbars = "vertical"
            android:id="@+id/textV1"
            android:textColor="@color/colorGray3"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/LinearLayoutHorizontal2"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/RG_First"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/SQRT2"
                android:background="@drawable/buttondesign"
                android:textSize="35sp"
                android:onClick="onClickSqrt2"
                android:textAllCaps="false"
                android:id="@+id/buttonSQRT2"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/SQRT3"
                android:textAllCaps="false"
                android:background="@drawable/buttondesign"
                android:textSize="35sp"
                android:id="@+id/buttonSQRT3"
                android:textColor="@color/colorGray3"
                android:onClick="onClickSqrt3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Q10X"
                android:background="@drawable/buttondesign"
                android:textSize="30sp"
                android:onClick="onClick10X"
                android:id="@+id/button10X"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Rand"
                android:background="@drawable/buttondesign"
                android:onClick="onClickRand"
                android:textSize="20sp"
                android:id="@+id/button111111"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG_Second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/X2"
                android:background="@drawable/buttondesign"
                android:textSize="35sp"
                android:onClick="onClickX2"
                android:textAllCaps="false"
                android:id="@+id/buttonX2"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/X3"
                android:textAllCaps="false"
                android:background="@drawable/buttondesign"
                android:textSize="35sp"
                android:onClick="onClickX3"
                android:id="@+id/buttonX3"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/LN"
                android:background="@drawable/buttondesign"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:onClick="onClickLogarithmE"
                android:id="@+id/buttonLog10"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/LG"
                android:textAllCaps="false"
                android:background="@drawable/buttondesign"
                android:textSize="30sp"
                android:onClick="onClickLg"
                android:id="@+id/buttonLogE"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG_Third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1/x"
                android:background="@drawable/buttondesign"
                android:textSize="30sp"
                android:onClick="onClickOneDivideX"
                android:id="@+id/button1dividex"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Factorial"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickFactorial"
                android:id="@+id/buttonFactorial"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Pi"
                android:textAllCaps="false"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickButtonPiANDe"
                android:id="@+id/buttonPi"
                android:textColor="@color/colorGray3"
                android:typeface="sans"
                android:singleLine="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickButtonPiANDe"
                android:id="@+id/buttonE"
                android:textColor="@color/colorGray3"
                android:textAllCaps="false"
                android:text="@string/e"
                android:textAlignment="gravity"
                android:typeface="sans"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG_Fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/C"
                android:background="@drawable/buttondesign"
                android:textSize="35sp"
                android:onClick="onClickCButton"
                android:id="@+id/buttonC"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Percent"
                android:background="@drawable/buttondesign"
                android:textSize="35sp"
                android:onClick="onClickPercent"
                android:id="@+id/buttonPercent"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/PlusMinus"
                android:background="@drawable/buttondesign"
                android:textSize="35sp"
                android:onClick="OnClickPlusMinus"
                android:id="@+id/buttonPlusMinus"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/AC"
                android:background="@drawable/buttondesign"
                android:textSize="35sp"
                android:onClick="onClickArithmeticOperation"
                android:id="@+id/buttonDel"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG_Fifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number1"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button1"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number4"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button4"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number7"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button7"
                android:textColor="@color/colorGray3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Comma"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickCommaButton"
                android:id="@+id/buttonComma"
                android:textColor="@color/colorGray3" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RG_Sixth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number2"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button2"
                android:textColor="@color/colorGray3"
                android:typeface="sans" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number5"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button5"
                android:typeface="sans"
                android:textColor="@color/colorGray3" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number8"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button8"
                android:typeface="sans"
                android:textColor="@color/colorGray3" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number0"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/buttonZero"
                android:typeface="sans"
                android:textColor="@color/colorGray3" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/RG_Seventh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number3"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button3"
                android:typeface="sans"
                android:textColor="@color/colorGray3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number6"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button6"
                android:typeface="sans"
                android:textColor="@color/colorGray3" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Number9"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickNumber"
                android:id="@+id/button9"
                android:typeface="sans"
                android:textColor="@color/colorGray3" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/EqualSign"
                android:background="@drawable/buttondesign"
                android:textSize="40sp"
                android:onClick="onClickEqualsButton"
                android:id="@+id/buttonEquals"
                android:typeface="sans"
                android:textColor="@color/colorGray3" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/RG_Eighth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Summarize"
                android:textSize="40sp"
                android:background="@drawable/buttonoperation"
                android:onClick="onClickArithmeticOperation"
                android:typeface="sans"
                android:id="@+id/buttonSummarize"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Subtract"
                android:background="@drawable/buttonoperation"
                android:textSize="25sp"
                android:onClick="onClickArithmeticOperation"
                android:typeface="sans"
                android:id="@+id/buttonSubtract"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Multiply"
                android:background="@drawable/buttonoperation"
                android:textSize="40sp"
                android:onClick="onClickArithmeticOperation"
                android:typeface="sans"
                android:id="@+id/buttonMultiply"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Divide"
                android:background="@drawable/buttonoperation"
                android:textSize="40sp"
                android:onClick="onClickArithmeticOperation"
                android:typeface="sans"
                android:id="@+id/buttonDivide"/>

        </RadioGroup>


    </LinearLayout>
</LinearLayout>